@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

@keyframes animacion{
    0%{
        opacity: 0;
    }

    25%{
        opacity: 0.25;
    }

    50%{
        opacity: 0.5;

    }

    75%{
        opacity: 0.75;
    }

    100%{
        opacity: 1;
    }
}


    .rojo {
        color: #DB7558;
    }

    .amarillo {
        color: #FFCF57;
    }

    .azul {
        color: #8FCDD4;
    }

    .celeste {
        color: #ACD8CB;
    }

    .rosa {
        color: #F6A6B6;
    }

    nav p {
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 25pt;
        letter-spacing: 1.5pt;
    }

    nav a {
        font-size: 10pt;
    }

    body {
        background-color: #271D1F;
        color: white;
        font-family: 'Raleway', sans-serif;
    }

    #contenedor {
        animation-name: animacion;
        animation-duration: 1.2s;
        animation-timing-function: ease;
    }

    

    .slide {
        margin-top: 10px;
    }

    tr td div {
        transition: 0.6s ease all;
    }

    .pelicula {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .pelicula:hover{
        transform: scale(1.5);
    }

    thead {
        visibility: hidden;
    }