    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');

    @keyframes animacion{
        0%{
            opacity: 0;
        }
    
        25%{
            opacity: 0.25;
        }
    
        50%{
            opacity: 0.5;
    
        }
    
        75%{
            opacity: 0.75;
        }
    
        100%{
            opacity: 1;
        }
    }    
        .rojo{
            color: #DB7558;
        }

        .amarillo{
            color: #FFCF57;
        }

        .azul{
            color: #8FCDD4;
        }

        .celeste{
            color: #ACD8CB;
        }

        .rosa{
            color: #F6A6B6;
        }

        nav p{
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 25pt;
            letter-spacing: 1.5pt;
            
        }

        body {
            background-color: #271D1F;
            color: white;
            font-family: 'Raleway', sans-serif;
            
        }

        #contenedor{
           animation-name: animacion;
           animation-duration: 1.2s;
           animation-timing-function: ease;
        }

        h2 {
          font-size: 2.2em;
           
        }

        h4{
          font-size: 9pt;
        }

        .dropdown-item:hover{
            color: black!important;
        }

        .reparto, .generos{
          font-size: 9pt;
        }

        .reparto h4, .generos h4{
          font-size: 9pt;
        }