 

    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

        *{
            box-sizing:border-box;
        }

        @keyframes animacion{
            0%{
                opacity: 0;
            }

            25%{
                opacity: 0.25;
            }

            50%{
                opacity: 0.5;

            }

            75%{
                opacity: 0.75;
            }

            100%{
                opacity: 1;
            }
        }
		
		body{
			background-image: url('../img/portada.png');
            font-family: 'Raleway', sans-serif;
            height: 568px;

		}

        #contenedor{
            animation-name: animacion;
            animation-duration: 1.2s;
            animation-timing-function: ease;

        }

		h1 {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 55pt;
        
        }

        h3{
            font-size: 14pt;
            
        }

        .row p{
            font-size: 14pt;
            
        }

        .rojo{
            color: #DB7558;
        }

        .amarillo{
            color: #FFCF57;
        }

        .azul{
            color: #8FCDD4;
        }

        .celeste{
            color: #ACD8CB;
        }

        .rosa{
            color: #F6A6B6;
        }

       

        .btn{
            background-color: #8FCDD4;
            color:black;
        }

        .btn:hover{
            background-color:  #65d2df;
        }