<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/css-formulario.css" th:href="@{/css/css-formulario.css}" />
</head>
<body>

    <div class="container contact">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-info">
                    <img src="../static/img/descarga.png" th:src="@{/img/descarga.png}" alt="image" class="col-xl-12 col-8 us"/>
                    <h3>Inscripción de Competidores</h3>
                    <h6>Asociación Española de Powerlifting</h6>
                </div>
            </div>
            <div class="col-md-9">
                <div class="contact-form">
                    <form method="POST" th:action= "@{/competidor/submit}"
                    th:object="${competidor}">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="nombre">Nombre</label>
                        <div class="col-sm-10">          
                            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Introduzca el nombre" name="nombre" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="apellidos">Apellidos</label>
                        <div class="col-sm-10">          
                            <input type="text" th:field="*{apellidos}" class="form-control" id="apellidos" placeholder="Introduzca sus Apellidos" name="apellidos" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-5" for="email">Fecha de Nacimiento</label>
                        <div class="col-sm-10">
                            <input type="date" th:field="*{fechaNacimiento}" class="form-control" id="email" placeholder="Introduzca su fecha de Nacimiento" name="email" required>
                        </div>
                    </div>
                    <div class="columna2">
                        <div class="form-group">
                            <label class="control-label col-sm-12" for="peso-acual">Peso Actual</label>
                            <div class="col-sm-10">
                                <input type="number" th:field="*{pesoActual}" step="0.01" class="form-control col-5 col-xl-6" id="peso-acual" placeholder="00,00" name="peso-acual" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-12" for="categoria">Categoría de Peso</label>
                            <div class="col-sm-10">
                            <select name="categoria" th:field="*{categoriaPeso}" id="categoria" required>             
                                <option value="-59">-59</option>
                                <option value="-66">-66</option>
                                <option value="-74">-74</option>
                                <option value="-83">-83</option>
                                <option value="-93">-93</option>
                                <option value="-105">-105</option>
                                <option value="-120">-120</option>
                                <option value="+120">+120</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="sexo">Sexo</label>
                        <div class="col-sm-10">          
                            <select name="sexo" th:field="*{sexo}" id="sexo" required>
                                <option value="nada">---</option>          
                                <option value="Masculino">Masculino</option>
                                <option value="Femenino">Femenino</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="competicion">Competicion</label>
                        <div class="col-sm-10">          
                            <select name="competicion" th:field="*{competicion}" id="competicion" required>
                                <option value="-1">---</option>          
                                <option th:each="competicion : ${competiciones}"
                                th:value="${competicion.id}" th:text="${competicion.nombreCompeticion}">
                                Nombre Competicion 
                                </option>
                            </select>
                        </div>
                    </div>
                    
                    <fieldset>
                        <legend>Levantamientos</legend>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="squat">Squat</label>
                        <div class="col-sm-10">          
                            <input type="number" th:field="*{squat}" step="0.01" class="form-control col-5 col-xl-2" id="squat" placeholder="00,00" name="squat" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="benchpress">Bench Press</label>
                        <div class="col-sm-10">          
                            <input type="number" th:field="*{benchPress}" step="0.01" class="form-control col-5 col-xl-2" id="benchpress" placeholder="00,00" name="benchpress" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="deadlift">Deadlift</label>
                        <div class="col-sm-10">          
                            <input type="number" th:field="*{deadlift}" step="0.01" class="form-control col-5 col-xl-2" id="deadlift" placeholder="00,00" name="deadlift" required>
                        </div>
                    </div>
                </fieldset>

                    <div class="form-group">        
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Enviar</button>
                      </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>