<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Collapsible sidebar using Bootstrap 3</title>

         <!-- Bootstrap CSS CDN -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
         <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="../static/css/style5.css" th:href="@{/css/style5.css}" />

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header" >
                    <img src="../static/img/descarga.png" th:src="@{/img/descarga.png}" alt="" width="50%"> 
                </div>

                <ul class="list-unstyled components">
                    <p>Asociación Española de Powerlifting</p>
                    <li>
                        <a href="#homeSubmenu" >Inicio</a>
                    </li>
                    <li>
                        <a href="#">Sobre Nosotros</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Campeonatos <i class="bi bi-chevron-down"></i></a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Compeonatos Regionales</a></li>
                            <li><a href="#">Campeonatos Nacionales</a></li>
                            <li><a href="#">Campeonatos Internacionales</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Reglas de las Competiciones</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Descargar formulario inscripcion</a></li>
                    <li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Descargar reglas</a></li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right ">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">IPF</a></li>
                                <li><a href="#">EPF</a></li>
                                <li><a href="#">Tienda de Equipamiento</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <main class="d-flex flex-row justify-content-center">
                    <div id="contenedor" class="container-fuild shadow flex-row flex-wrap justify-items-center justify-content-center col-12 col-xl-9   p-0">
                        <article>
                            <section>
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../static/img/aep1.jpg" th:src="@{/img/aep1.jpg}" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../static/img/aep3.jpg" th:src="@{/img/aep3.jpg}" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../static/img/beto02.jpg" th:src="@{/img/beto02.jpg}" class="d-block w-100" alt="...">
                                    </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </section>
                        </article>
                    </div>
                </main>  

                <h3 class="titulo">Próximos Campeonatos</h3>
                    <div id="cajas" class="row text-center">
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <a href="../templates/tabla.html" th:href= "@{/competidores}"><img class="card-img-top" src="../static/img/campeonato de españa.jpg" th:src="@{/img/campeonato de españa.jpg}" alt="..." /></a>
                                <div class="card-body">
                                    <h4 class="card-title"><a href="../templates/tabla.html" th:href= "@{/competidores}">Campeonato de España</a></h4>
                                    <p class="card-text">Campeonato de España de Powerlifting.</p>
                                    <p class="card-text">Alahurín de la Torre (Málaga)</p>
                                </div>
                                <div class="card-footer"><small class="text-muted">★ ★ ★ ★ ★</small></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <a href="../templates/tabla.html" th:href= "@{/competidores}"><img class="card-img-top"  src="../static/img/regional norOeste.jpg" th:src="@{/img/regional norOeste.jpg}" alt="..." /></a>
                                <div class="card-body">
                                    <h4 class="card-title"><a href="../templates/tabla.html" th:href= "@{/competidores}">Campeonato del NorOeste</a></h4>
                                    <p class="card-text">Campeonato de Powerlifting de Asturias, Cantabria, Castilla y León, Euskadi, Galicia, Navarra y la Rioja</p>
                                    <p class="card-text">León (España)</p>
                                </div>
                                <div class="card-footer"><small class="text-muted">★ ★ ★ ★ ☆</small></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100">
                                <a href="../templates/tabla.html" th:href= "@{/competidores}" ><img class="card-img-top" src="../static/img/regional madrid.jpg" th:src="@{/img/regional madrid.jpg}" alt="..." /></a>
                                <div class="card-body">
                                    <h4 class="card-title"><a href="../templates/tabla.html" th:href= "@{/competidores}" >Campeonato Regional de Madrid</a></h4>
                                    <p class="card-text">Campeonato Regional de Madrid, Extremadura y Castilla la Mancha</p>
                                    <p class="card-text">Buitrago de Lozoya (Madrid)</p>
                                </div>
                                <div class="card-footer"><small class="text-muted">★ ★ ★ ☆ ☆</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     $(this).toggleClass('active');
                 });
             });
         </script>

        <footer class="col-12 bg-primary text-center text-white mt-3 p-0">
            <div class="col-12 mt-3 mb-0 p-4">
                <p class="font-weight-bold">Síguenos en redes sociales</p>
            </div>
            <div class="col-12 container p-4 pb-0">
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating p-1 pl-2 pr-2 m-1 rounded-circle" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewbox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></a>
                    <a class="btn btn-outline-light btn-floating p-1 pl-2 pr-2 m-1 rounded-circle" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewbox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg></a>
                    <a class="btn btn-outline-light btn-floating p-1 pl-2 pr-2 m-1 rounded-circle" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewbox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
            </svg></a>
                    <a class="btn btn-outline-light btn-floating p-1 pl-2 pr-2 m-1 rounded-circle" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewbox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg></a>
                </section>
            </div>
            <div class="text-center p-3 col-12" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright
                <a class="text-white" href="https://mdbootstrap.com/">AEP</a>
            </div>

        </footer>
    </body>
</html>
